arr-data-source-string=data-source add --name=arrDS \
     --driver-name=h2 \
     --connection-url="jdbc:h2:mem:arr;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS PACS" \
     --jndi-name=java:/arrDS \
     --user-name=sa \
     --password=sa
