arr-data-source-string=/subsystem=datasources/jdbc-driver=oracle:add(driver-name=oracle,driver-module-name=com.oracle,driver-class-name=oracle.jdbc.driver.OracleDriver)\n \
     data-source add --name=arrDS \
     --driver-name=oracle \
     --connection-url="jdbc:oracle:thin:@localhost:1521:arr" \
     --jndi-name=java:/arrDS --user-name=pacs --password=pacs
