# $Id: mysql.properties 125 2006-09-22 18:44:47Z fangatagfa $
db=mysql
dialect=org.hibernate.dialect.MySQL5InnoDBDialect
ds=java:/arrDS

#Only for JDBC3 and Sequence-based
use_get_generated_keys=false